# JustPhoto

./: pom.xml
src/main/java/com/gurin/core/annotations/email/: CustomEmail.java  CustomEmailValidator.java
src/main/java/com/gurin/core/bo/: CommentService.java  EvaluationService.java  PhotoService.java  UserInfoService.java  UserService.java
src/main/java/com/gurin/core/config/: PersistenceJPAConfig.java
src/main/java/com/gurin/core/dao/: CommentDao.java  EvaluationDao.java  PhotoDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/gurin/core/dao/impl/: ICommentDao.java  IEvaluationDao.java  IPhotoDao.java  IUserDao.java  IUserInfoDao.java
src/main/java/com/gurin/core/entities/: Comment.java  Evaluation.java  Photo.java  User.java  UserInfo.java
src/main/java/com/gurin/core/entities/enums/: Categories.java  Roles.java
src/main/java/com/gurin/core/run/: App.java
src/main/java/com/gurin/utils/: Const.java  Utils.java
src/main/java/com/gurin/utils/service/: FileServiceUtils.java
src/main/java/com/gurin/web/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/gurin/web/controller/: Controllers.java  RestControllers.java
src/main/java/com/gurin/web/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/gurin/web/customModel/: FileUploadForm.java  ProfileForm.java
src/main/java/com/gurin/web/jsonmodel/: JsonComment.java  JsonEvaluation.java
src/main/java/com/gurin/web/validator/: CustomValidator.java  FileValidator.java  ProfileValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/pages/: gallery.jsp  photo.jsp  register.jsp  upload.jsp  user_main.jsp  user_profile.jsp
src/main/webapp/WEB-INF/rubish/: rubish
src/main/webapp/resources/js/: functions.js
