<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - JustPhoto@localhost" uuid="b044dfb3-b8c4-44f9-acb6-1b6efe4badd6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="justphoto"/>
    <table name="comment" schema="" catalog="justphoto" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="createDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="parent_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="photo_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK8kcum44fvpupyw6f5baccx25c" columns="user_id" ref-table="user" ref-schema="" ref-catalog="justphoto" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKldol6j6ehdh2ofni7dylt6ky5" columns="photo_id" ref-table="photo" ref-schema="" ref-catalog="justphoto" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK8kcum44fvpupyw6f5baccx25c" unique="false" columns="user_id"/>
      <index name="FKldol6j6ehdh2ofni7dylt6ky5" unique="false" columns="photo_id"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="justphoto" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="photo" schema="" catalog="justphoto" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="createDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKnem55ct5kdw4vk641yfxcspqm" columns="user_id" ref-table="user" ref-schema="" ref-catalog="justphoto" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKldol6j6ehdh2ofni7dylt6ky5" table="comment" schema="" catalog="justphoto" columns="photo_id"/>
      <index name="FKnem55ct5kdw4vk641yfxcspqm" unique="false" columns="user_id"/>
    </table>
    <table name="user" schema="" catalog="justphoto" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK8kcum44fvpupyw6f5baccx25c" table="comment" schema="" catalog="justphoto" columns="user_id"/>
      <exported-key name="FKnem55ct5kdw4vk641yfxcspqm" table="photo" schema="" catalog="justphoto" columns="user_id"/>
    </table>
  </data-source>
</component>